#Global configuration
spring.application.name=SafetyNetAlerts

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=ERROR
logging.level.com.safetynet=INFO
logging.level.org.springframework.boot.embedded.tomcat=INFO
